[pytest]
pythonpath = src
# addopts = --maxfail=1 --strict-markers
filterwarnings =
    ignore::langchain_core._api.deprecation.LangChainDeprecationWarning
    ignore:.*PyPDF2 is deprecated.*:DeprecationWarning
    ignore:.*Using extra keyword arguments on `Field` is deprecated.*:DeprecationWarning
    ignore:.*Field "model_name" has conflict with protected namespace "model_".*:UserWarning
    ignore:.*The 'app' shortcut is now deprecated.*:DeprecationWarning
    ignore::UserWarning:langchain_community.embeddings.openai
    ignore:The `dict` method is deprecated; use `model_dump` instead.:DeprecationWarning
    ignore:.*Importing PromptTemplate from langchain root module is no longer supported.*:UserWarning